using System;

namespace Zadanie_6__3_
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива: ");
                int n = Convert.ToInt32(Console.ReadLine());
                int[,] array = new int[n, n];
                int[,] array2 = new int[n, n];
                int i, j;
                Random rand = new Random();
                Console.WriteLine("Исходный массив:");
                for (i = 0; i < n; i++)
                {
                    for (j = 0; j < n; j++)
                    {
                        array[i, j] = rand.Next(0, 10);
                        Console.Write("{0} ", array[i, j]);
                    }
                    Console.WriteLine();
                }
                Console.WriteLine();
                if (n % 2 == 0)
                {
                    Console.WriteLine("Четное количество строк");
                    for (i = 0; i < n; i += 2)
                    {
                        for (j = 0; j < n; j++)
                        {
                            array2[i, j] = array[i, j];
                            array[i, j] = array[i + 1, j];
                            array[i + 1, j] = array2[i, j];
                        }
                    }
                }
                else Console.WriteLine("Число столбцов нечетное, изменений нет!");

                for (i = 0; i < n; i++)
                {
                    for (j = 0; j < n; j++)
                    {
                        Console.Write("{0} ", array[i, j]);
                    }
                    Console.WriteLine();
                }
            }
            catch(Exception)
            {
                Console.WriteLine("Ошибка! Введите размерность массива больше нуля");
            }
        }
    }
}
